<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1554" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item" ZOrder="9" X="1564" Y="79" Height="158" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Payment" ZOrder="8" X="1903" Y="79" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Purchase" ZOrder="1" X="2523" Y="286" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Purchase_Item" ZOrder="2" X="2230" Y="402" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserAccount" ZOrder="7" X="2543" Y="79" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Payment_Useraccount" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2543</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_UserAccount" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2648</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>2648</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Item_ItemID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Item_PurchaseID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2523</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>2500</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>